# OrderService

./: deployment.yaml  pom.xml
src/main/java/soa/nozama/orderservice/: OrderServiceApplication.java
src/main/java/soa/nozama/orderservice/DTO/: OrderDto.java  ProductDto.java
src/main/java/soa/nozama/orderservice/config/: ApplicationConfig.java  KafkaStreamsConfig.java
src/main/java/soa/nozama/orderservice/controller/: HelloController.java  OrderController.java
src/main/java/soa/nozama/orderservice/kafka/: KafkaStreamsConsumer.java  KafkaStreamsController.java  KafkaStreamsProcessor.java  KafkaStreamsProducer.java
src/main/java/soa/nozama/orderservice/model/: Order.java  Product.java
src/main/java/soa/nozama/orderservice/repository/: OrderRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_order.sql
src/test/java/soa/nozama/orderservice/: OrderServiceApplicationTests.java
