spring.datasource.url= jdbc:postgresql://ec2-3-214-2-141.compute-1.amazonaws.com:5432/d8ebuth90ishim?user=mxkuthqiuscgsd&password=569217e4db65a2dc09587fceb02eb4ce06c260987f33a9c203922898d0034dd4
spring.datasource.username= mxkuthqiuscgsd
spring.datasource.password= 569217e4db65a2dc09587fceb02eb4ce06c260987f33a9c203922898d0034dd4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6D22ZK3ORK2HKWWP'   password='bO2G1UCwUdBfS6j/mhg3ioXCFmqm4F3ej/A2evpvJeyk7nT3O/yTH+G1C4HtLBye';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=order-service

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

order.service.topic=topic_order_service
order.notification.topic=topic_notifications_service
